<HTML>

<HEAD>

<TITLE>Jubyla</TITLE>
<style>
body {
  background-color: #ffff80;
  background: url(img/back1.gif);
}
</style>
</HEAD>

<body>

  <CENTER>

  <img src="img/logo2.gif" alt="Welcome to Jubyla.com... stories of new planets, flowers and more..." width=600 height=147>

  <br><br>

  <table border=0 width=600>
  <TR>
  <TD>
  <table border=6 width=200 align="left">
  <tr>
  <tH>
  <FONT FACE="arial, helvetica" SIZE=-1>JUBYLA NEWS:</FONT><P>

  <FONT SIZE=-2 FACE="arial, helvetica">JUBYLA CONSTRUCTION:</FONT><BR>
  <audio src="music/030400-news1.wav" controls=console style="width: 100%; height: 1.5em;" frameborder=yes><P>

  <FONT SIZE=-2 FACE="arial, helvetica">NEW POKEMON ARRIVES:</FONT><BR>
  <audio src="music/030400-news2.wav" controls=console style="width: 100%; height: 1.5em;" frameborder=yes>
    <P>
  <BR>

  <FONT SIZE=-2 FACE="arial, helvetica">POKEMON AT HOME ON JUBYLA:</FONT><BR>
  <audio src="music/030400-news3.wav" controls=console style="width: 100%; height: 1.5em;" frameborder=yes>
    <P>
  </th>
  </tr>
  </table>


  <table border=6 width=200 align="right">
  <tr>
  <tH>
  <FONT FACE="arial, helvetica" SIZE=-1>GUITAR JUBYLA, YEAH!</FONT><P>

  <FONT SIZE=-2 FACE="arial, helvetica">GOOD TIME:</FONT><BR>
  <audio src="music/goodtime.wav" controls=console style="width: 100%; height: 1.5em;" frameborder=yes>
    <P>

  <FONT SIZE=-2 FACE="arial, helvetica">LAVA LAMP:</FONT><BR>
  <audio src="music/lavalamps.wav" controls=console style="width: 100%; height: 1.5em;" frameborder=yes>
    <P>

  <P>
  <FONT SIZE=-2 FACE="arial, helvetica">STUFF:</FONT><BR>
  <audio src="music/stuff.wav" controls=console style="width: 100%; height: 1.5em;" frameborder=yes>
    <P>
  </th>
  </tr>
  </table>

    <CENTER><FONT SIZE=+2 COLOR="#FF0000" FACE="arial, helvetica">"My New Planet"</FONT></CENTER><P>
  <FONT COLOR="#800040" FACE="arial, helvetica">
  <B>   I discovered a new planet named Jubyla. 



  It has rings
    like Saturn. It looks like chocolate ice cream. Everything
    is made of flowers. It is kind of like Earth. It does have
    oxygen. <P>

    Some people live on it. It has restaurant, malls, grocery
    markets and houses. Little kids go to school there. I 
    named it Jubyla because it sounds like my name.<P>

    The end... <U>maybe</U>???????</B></FONT><P>

  <CENTER><IMG SRC="img/022300-beautiful.jpg" ALT="Beautiful Things... JUBYLA!" WIDTH=501 HEIGHT=516 BORDER=0>
  <BR><BR>
  <IMG SRC="img/beautiful2.gif" WIDTH=350 HEIGHT=150 BORDER=0 ALT="Beautiful Things 2... JUBYLA!">

  <BR><BR>

  <IMG SRC="img/022600-flower.gif" ALT="FLOWER POWER ON JUBYLA" WIDTH=501 HEIGHT=516 BORDER=0>



  </CENTER>

  </TD>
  </TR>
  </TABLE>
  <BR><BR><BR><BR>

  <HR>

  <P>

  Copyright &copy; 2000<BR>

  Story, news, music and all graphics are originals...<BR>
  Please respect Jubyla's Copyright &copy; 2000<BR>
  created by Jubyla, on Tuesday, February 22, 2000<BR>
  using Corel Photo Paint 8.0. 
  <p>
  Updated 3-4-00


  </P>



  </CENTER>

</body>
</html>

